.flex {
    display: flex;
}
.justify-between {
    justify-content: space-between;
}
.justify-center {
    justify-content: center;
}
.justify-around {
    justify-content: space-around;
}

.align-items-center {
    align-items: center;
}


.flex-column {
    flex-direction: column;
}

.gap-1 {
    gap:5px;
}

.text-center {
    text-align: center;
}
p {
    margin: 0;
}
body {
    background-color: #f5f5f5;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #333;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    padding: 0.5rem 1rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
a {
    text-decoration: none;
    color: #1f2020;
}
a:hover {
    text-decoration: none;
    color: rgb(110, 9, 9);
}


main {
    margin: 0 20px;
    /* max-width: 100vw; */
}
.overflow-x {
    overflow-x: scroll;
}


main.full  {
    min-height: 83vh;
}

fieldset {
    border-radius: 5px;
    border-style: solid;
    border-color: #333;
}

.field-group {
    margin: 10px 0;
}

.field-group label {
    display:inline-block;
    min-width: 120px;
}
.text-right {
    text-align: right;
}

.btn {
    padding: 6px 0;
    min-width: 83px;
    border-radius: 3px;
    border-width: 1px;
}

.btn:hover {
    filter: brightness(0.95);
}

.primary {
    background: #3bc1ff;
}
.secondary {
    background: #a7a7a7;
}

.warning {
    background: #ffb43b;
}


.label {
    padding: 10px;
    border-radius: 5px;
}

footer {
    padding: 0.5rem 1rem;
    background-color: #fff;
    box-shadow: 0 -0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.table {
    border-collapse: collapse;
    border-spacing: 0;
    border-color: #333;
    padding:10px;
    box-sizing: border-box;

}

.table th {
    padding: 10px 5px;
    background-color: #e2e2e2;
    text-align: left;
    border: 1px solid #d2d2d2;
    
}

.table td {
    padding: 10px 5px;
    text-align: left;
    border-right:1px solid #d2d2d2;
    border-bottom:1px solid #d2d2d2;

}

.m-3 {
    margin: 1rem;
} 

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.mt-3 {
    margin-top: 1rem;
}     
.ml-3 {
    margin-left: 1rem;
}    
.mr-3 {
    margin-right: 1rem;
}    
nav {
    text-align: left;
    padding: 0.5rem 1rem;
}
nav ul {
    list-style: none;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 512px) {
    .flex {
        flex-direction: column;
    }
}